<!-- design a invitation card using box model in html and css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitation card </title>
</head>
<body>
    <div class="main">
<div class="container">
    <h3 class="title"> Birthday party </h3>
    <p> Invite you to join us as we celebrate</p>
    <h1 class="opening">First Birthyday </h1>
    <div class="timing">
        <p>
            12 march 2023
        </p>
        <p>
           sunday 10 PM
        </p>
    </div>
    <p class="place">
        University rode, Bhagalpur
    </p>
    <div class="responce">
        <p> Responce</p>
    </div>
    <div class="contact">
        <p> Sudhanshu kumar</p>
        <p>7079660453</p>
    </div>
</div>
    </div>

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background: #212121;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.main{
    height: 100vh;
    width: calc(100vh*0.707);
    background: #fff;
    padding: 20px;


}
.container,
.contact{
    width: 100%;
    height: 100%;
    border: 3px solid #d22929;
    padding: 7px;
}
.contact{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #212121;
    margin-top: 50px;
}
.opening{
    font-size: 50px;
    font-weight: bold;
    color: #d52526;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
.timing p{
font-weight: 500;
font-size: 20px;
text-align: center;
}
.place{
    font-size: 23px;
    color: aqua;
}
.responce{
    width: 100%;
   position: relative;
   height: 50px;
}
.responce p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.responce::before,
.responce::after{
    content: "";
    position: absolute;
    width: 27%;
    height: 3px;
    background: #d52526;
    top: 50%;
    height: 0;
    transform: rotateY(-50%);
}
.responce::after{
    left: 0;
}
.contact{
    margin-bottom: 50px;
}
.contact p{
    text-align: center;
    font-size: 24px;
    color: #777;
}

    </style>
    
</body>
</html>