<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            background-image:url(asd.jpg);
            border: 3px solid rgb(64, 6, 119);
          text-align: center;
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
        .container h3{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 2rem;        
}
.container #first{
font-family:cursive;
font-size: 1.1rem;  
margin-top: 30px; 
font-style: italic;     
}
.container #birth{
font-family:cursive;
font-size: 3rem;  
margin-top: 30px; 
color: rgb(22, 155, 222);
    
}
.date{
    margin-top: 20px;
    color: rgb(180, 4, 4);
    font-size: 20px;
}
.Address{
    margin-top: 30px; 
    
}
.Address p{
    margin-top: 20px; 
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Address #third{
    margin-top: 20px; 
    font-size: 25px;
    font-family:cursive;
}
.contact{
    margin-top: 30px;
    color: lightpink;
}
.contact h3{
 
            top: 40%; 
            left: 40%; 
    font-size: 30px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
}
.contact #four{
            margin-top: 20px;
            font-size: 20px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #21e2f3, 
                    #060a16, #0c0202, #0b0b0a); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
}

    </style>
</head>
<body>
    <div class="container">
        <h3>Big Brother Birthday</h3>
        <p id="first">Invite you to join us we celebrate our</p>
        <div class="Birthday">
            <h3 id="birth">23rd <br>Birthday</h3>
          </div>

        <div class="date">
            <p id="second">27 March 2023, Sunday 10 PM</p>
            <p>*************************</p>
        </div>

        <div class="Address">
            <p>Address : </p>
            <p id="third">CompanyBag,Univercity Rode,Bhagaalpur</p>
        </div>

        <div class="contact">
            <h3>RESPONSED AT</h3>
            <p id="four"> Kumar Vassu <br> (9987845673)</p>
        </div>

    </div>

</body>
</html>