<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Conversion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #converter {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }
    h2{
      font-family:cursive;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #626289;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #a0457f;
      
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      color: darkblue;
    }
  </style>
</head>
<body>

<div id="converter">
  <h2>Temperature Conversion</h2>

  <label for="celsiusInput">Enter Celsius temperature:</label>
  <input type="number" id="celsiusInput" placeholder="Enter Celsius temperature">

  <button onclick="convertToCelsius()">Convert to Fahrenheit</button>

  <p id="result"></p>
</div>

<script>
  function convertToCelsius() {
    var celsiusInput = document.getElementById('celsiusInput').value;

    if (!isNaN(celsiusInput)) {
      var fahrenheitResult = (celsiusInput * 9/5) + 32;
      document.getElementById('result').innerHTML = celsiusInput + " degrees Celsius is equal to " + fahrenheitResult.toFixed(2) + " degrees Fahrenheit.";
    } else {
      document.getElementById('result').innerHTML = "Please enter a valid number for Celsius temperature.";
    }
  }
</script>

</body>
</html>
