<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Content</title>
</head>
<body>

    <div class="main">
        <p style="font-size: 20px;">Position Static</p>
        <div class="static">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
        </div>
        <p style="margin-top: 30px; font-size: 20px;">Position relative</p>
        <div class="relative">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
        </div>
        <p style="margin-top: 30px;font-size: 20px;">Position Absolute</p>
        <div class="Absolute">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
        </div>
    </div>

    <style>

        *{
            font-family: sans-serif;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main div>div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: #b5ddf4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .static .two{
            background: rgb(224, 224, 223);
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
        .relative .two{
            background: rgb(224, 224, 223);
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
        .Absolute .two{
            background: rgb(224, 224, 223);
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
        .static,
        .relative,
        .Absolute{
            display: flex;
            padding: 2px;
            border: 2px double #000;
        }
        .static div,
        .relative div,
        .Absolute div{
            margin: 5px;

        }
        .relative .two{
            position: relative;
            top: 20px;
            left:20px;
        }
        .Absolute .two{
            position: relative;
            top: 20px;
            right: 50px;  
        }

    </style>
    
</body>
</html>